package main.event_delivery.requests;

public enum RequestType {
	PUSH_REQUEST,
	PULL_REQUEST,
	QUERY_CHANNEL_REQUEST,
	QUERY_TOPIC_REQUEST,
	CONTENT_EXCHANGE_REQUEST,
	BROADCAST_NEW_CONTENT_REQUEST,
	DISCOVERY_REQUEST,
	DISCONNECT_REQUEST
}
